﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTGeneratorExtension", "UTGeneratorExtension\UTGeneratorExtension.csproj", "{D871F281-CEB9-4B5D-B1B4-FC87A1BD395D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTGeneratorCore", "UTGeneratorCore\UTGeneratorCore.csproj", "{CCACF9C7-FA80-4164-AD22-3751ACBA35A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D871F281-CEB9-4B5D-B1B4-FC87A1BD395D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D871F281-CEB9-4B5D-B1B4-FC87A1BD395D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D871F281-CEB9-4B5D-B1B4-FC87A1BD395D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D871F281-CEB9-4B5D-B1B4-FC87A1BD395D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCACF9C7-FA80-4164-AD22-3751ACBA35A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCACF9C7-FA80-4164-AD22-3751ACBA35A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCACF9C7-FA80-4164-AD22-3751ACBA35A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCACF9C7-FA80-4164-AD22-3751ACBA35A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41786EDC-3243-47C4-9A72-D913A9000BC1}
	EndGlobalSection
EndGlobal
